# top-news-arch-convention

./: build.gradle.kts  gradle.properties  secrets.defaults.properties  settings.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/topnewsarchmodel/: MainActivity.kt  MainApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/kotlin/: AndroidApplicationConventionPlugin.kt
build-logic/conventions/src/main/kotlin/com/example/topnewsarchmodel/: GradleManagedDevices.kt  KotlinAndroid.kt  PrintTestApks.kt
core/network/: build.gradle.kts
core/network/src/main/: AndroidManifest.xml
feature/news/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
