[versions]

androidDesugarJdkLibs = "1.2.2"
androidGradlePlugin = "7.4.2"
kotlin = "1.7.0"
ksp = "1.8.0-1.0.9"
compat = "1.2.0"
coroutines = "1.3.1"
lifecycleExtensions = "2.2.0"
lifecycleViewmodel = "2.2.0"
retrofit = "2.9.0"
okHttp = '3.11.0'
gson = "2.9.0"
secrets = "2.0.1"
composeVersion = "1.0.0"

[libraries]

android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
compat = { group = "androidx.appcompat", name="appcompat", version.ref = "compat" }
coroutines = { group = "org.jetbrains.kotlinx", name="kotlinx-coroutines-android", version.ref = "coroutines" }
lifecycleExtensions = { group = "androidx.lifecycle", name="lifecycle-extensions", version.ref = "lifecycleExtensions" }
lifecycleViewmodel = { group = "androidx.lifecycle", name="lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodel" }
retrofit = { group = "com.squareup.retrofit2", name="retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name="converter-gson", version.ref = "retrofit" }
okHttp = { group = "com.squareup.okhttp3", name="logging-interceptor", version.ref = "okHttp" }
gson = { group = "com.squareup.retrofit2", name="converter-gson", version.ref = "gson" }

composeRuntime = { group = "androidx.compose.runtime", name="runtime", version.ref = "composeVersion" }



# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets" }


